# Android-SDK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/get4click/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/get4click/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/ru/get4click/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/get4click/sdk/: Get4ClickSDK.kt
sdk/src/main/java/ru/get4click/sdk/api/: BannerPromoCode.kt  BannerPromoCodeListener.kt  BannerPromoCodeViewType.kt  CrossMail.kt  CrossMailImpl.kt  PreCheckoutBanner.kt  PreCheckoutBannerImpl.kt  PreCheckoutListener.kt  ResultListener.kt  SimpleBannerPromoCode.kt  WheelOfFortune.kt  WheelOfFortuneImpl.kt  WheelOfFortuneListener.kt
sdk/src/main/java/ru/get4click/sdk/data/: BannerPromoCodeApi.kt  BannerPromoCodeService.kt  CrossMailApi.kt  CrossMailService.kt  PreCheckoutApi.kt  PreCheckoutService.kt  WheelOfFortuneApi.kt  WheelOfFortuneService.kt
sdk/src/main/java/ru/get4click/sdk/data/models/: Email.kt  Get4ClickApiException.kt  GiftId.kt  PromoCodeApiModel.kt
sdk/src/main/java/ru/get4click/sdk/data/models/precheckout/: PreCheckoutApiModel.kt  PreCheckoutCloseApiModel.kt  PreCheckoutItemData.kt
sdk/src/main/java/ru/get4click/sdk/data/models/promocode/: PromoCodeApiModel.kt
sdk/src/main/java/ru/get4click/sdk/data/models/wheel/: ButtonSettings.kt  WheelItemData.kt  WheelOfFortuneConfigData.kt
sdk/src/main/java/ru/get4click/sdk/data/utlis/: JsonUtils.kt  PreCheckoutMappers.kt  PromoCodeMappers.kt  WheelOfFortuneMappers.kt
sdk/src/main/java/ru/get4click/sdk/models/: Banner.kt  BannerPromoCodeConfig.kt  BannerPromoCodeStaticConfig.kt  BannerPromoCodeWithDetailsConfig.kt  BannerPromoCodeWithDetailsStaticConfig.kt  CrossMailStatus.kt  Currency.kt  ItemDescriptionText.kt  Order.kt  PreCheckoutModel.kt  WheelOfFortuneFullConfig.kt
sdk/src/main/java/ru/get4click/sdk/ui/bannerpromocode/: BannerPromoCodeDialog.kt  BannerPromoCodeWithDetailsDialog.kt  DescriptionAdapter.kt  DescriptionItemViewHolder.kt  PromoCodeCreds.kt  SimpleBannerPromoCodeDialog.kt
sdk/src/main/java/ru/get4click/sdk/ui/precheckout/: PreCheckoutAdapter.kt  PreCheckoutItemViewHolder.kt  PreCheckoutView.kt  PreCheckoutViewWrapper.kt
sdk/src/main/java/ru/get4click/sdk/ui/wheeloffortune/: BannerPromoCodeInteractor.kt  WheelOfFortuneConfig.kt  WheelOfFortuneDialog.kt  WheelOfFortuneDialogInteractor.kt
sdk/src/main/java/ru/get4click/sdk/utils/: ContextUtils.kt  DimensionConveter.kt  ImageDownloader.kt  Mappers.kt  Strings.kt
sdk/src/main/java/ru/get4click/sdk/view/: BannerView.kt  FortuneWheelView.kt
sdk/src/main/res/drawable/: button_gift_background.xml  discount_background.xml  gift_big.xml  gift_small.xml  green_dot.xml  ic_arrow_back_in_circle.xml  ic_button_gift.xml  ic_cross.xml  ic_info_green.xml  ic_promo_code_button.xml  precheckout_background.xml
sdk/src/main/res/layout/: item_precheckout.xml  item_text.xml  precheckout_layout.xml  promo_code_banner_layout.xml  promo_code_banner_with_descr_layout.xml  wheel_of_fortune_layout.xml
sdk/src/main/res/layout-h600dp/: wheel_of_fortune_layout.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sdk/src/test/java/ru/get4click/sdk/: ExampleUnitTest.kt
