buildscript {
    ext.kotlin_version = '1.6.20-RC'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'ru.get4click'
version = '1.1.2'


 /*  publishing {
       singleVariant('release') {
           withSourcesJar()
       }*/

  /*     release(MavenPublication) {
               groupId = 'ru.get4click'
               artifactId = 'sdk'
               version = '1.0-SNAPSHOT'

               afterEvaluate {
                   from components.release
               }
       }*/
 //  }

publishing {

     publications {
          release(MavenPublication) {
              groupId = 'ru.get4click'
              artifactId = 'sdk'
              version = '1.1.2'

              afterEvaluate {
                  from components.release
              }
          }
      }
}

android {
    compileSdk 32
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }

    }
    defaultConfig {

        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace = 'ru.get4click.sdk'



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Networking
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
}