<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_banner_promo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner Promo Code"/>

    <Button
        android:id="@+id/button_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wheel Of Fortune"/>

    <FrameLayout
        android:id="@+id/banner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_cross_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send cross mail"/>

</LinearLayout>